{
  "scripts": {
    "dev": "bin/dev",
    "build": "npm run build.legacy && npm run build.ng",
    "build.legacy": "babel public/javascripts/combine/*.js -o public/javascripts/combined.js",
    "build.ng": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@riotjs/webpack-loader": "^6.0.0",
    "@wendig/lib": "git+https://git.wendig.io/git/js-lib.git",
    "babel-loader": "^8.2.5",
    "bootstrap": "^4.6.1",
    "css-loader": "^6.7.1",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.0",
    "riot": "^7.0.5",
    "sass-loader": "^10.1.0",
    "uglify-js": "^3.12.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001469"
  }
}
